<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style type="text/css">
	.text
		{
			font-family: serif;
			color:black;
			font-size: 30px; 
		}
	#green
		{
			color: green;
		}
	#underline
		{
			text-decoration: underline;
		}
	#bdarkgreen
		{
			background-color: darkgreen;
			color: white;
		}
	#doublesize
		{
			font-size: 200%;
		}
	#mono
		{
			font-family: monospace;		
		}
	#border
		{
			border: 3px solid;
			background-color:yellow; 
		}
	#radius
		{
			border: 2px dashed;
			border-radius: 5px;
		}
	#italiccenter
		{
			font-style: italic;
			text-align: center;
		}
	#cursor
		{
			cursor: crosshair;
		}
		#colorborder
			{
				border-bottom-color: red;
				border-bottom-width: 3px;
				border-bottom-style: dotted;
				border-left-color: green;
				border-left-width: 2px;
				border-left-style: ridge;
				border-right-color: blue;
				border-right-style: groove;
				border-right-width: 3px;
				border-top-color: orange;
				border-top-style: double;
				border-top-width: 10px;
				border-top-right-radius: 30px;
				cursor: help;
			}
	
</style>
</head>

<body>

<p class=”text” id="green">minu sees olev tekst on roheline</p>
<p class=”text” id="underline">minu sees olev teks on alla joonitud</p>
<p class=”text” id="bdarkgreen">minul on tuhmroheline taust</p>
<p class=”text” id="doublesize">minul on teistest 2x suurem fondi suurus</p>
<p class=”text” id="mono">minul on tekst monospace fondiga</p>
<p class=”text” id="border">minul on must paks piirjoon ning kollane taust</p>
<p class=”text” id="radius">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class=”text” id="italiccenter">minu tekst on kaldkirjas ja keskele joondatud</p>
<p class=”text” id="cursor">minu kohale minnes muudetakse kursor crosshair-iks</p>
<p class=”text” id="colorborder">minul on varviline erinavete stiilidega piirjoon ja parem ulemine nurk on ummargune</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
